{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "format:fix": "pnpm -r run format:fix",
    "ecloud": "pnpm -C packages/cli exec -- node ./bin/run.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "tsup": "^8.5.0",
    "eslint": "^9.39.1",
    "@typescript-eslint/parser": "^8.46.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "prettier": "^3.6.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "vitest": "^4.0.7"
  }
}
